server {
    listen 80;
    server_name nginx auth-api internal.auth;

    root /var/www/html/public;
    index index.php;

    location ^~ /.well-known/ {
        allow all;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass auth-api:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
