events {}

http {
    server {
        server_name localhost;

        root /var/www/html/public;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ^~ /.well-known/ {
            allow all;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ /\. {
            deny all;
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/nginx-selfsigned.crt;
        ssl_certificate_key /etc/letsencrypt/nginx-selfsigned.key;
    }

    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }
}
